<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-dars</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>CSS</h1>
    <p id="newp">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      architecto rem ab ex. Aliquam blanditiis doloribus molestias fugiat id
      officiis ab repellat perferendis mollitia odit aut vel eligendi accusamus,
      velit molestiae ad, ratione natus! Quisquam maiores quae recusandae
      tenetur nesciunt et at voluptas sapiente aliquam ipsam, ipsum aliquid
      suscipit quam possimus. Incidunt, quia nesciunt perspiciatis ad fugiat
      optio eos molestiae excepturi pariatur quidem tenetur vero sunt rerum
      aliquid nihil illo sit libero et soluta odio dolorum ducimus! Magnam
      facilis nihil veniam optio esse dolor earum saepe quaerat quisquam!
      Reiciendis eius soluta molestias maxime unde cum deserunt ipsum impedit
      fugit reprehenderit dolorem alias nobis numquam culpa voluptate in veniam
      nisi, dolorum, dolores amet fugiat est nulla commodi! Doloremque totam
      temporibus asperiores excepturi maiores. Maxime natus quibusdam nisi
      voluptatum aperiam, iusto a, quia minima obcaecati mollitia tenetur magni
      perferendis, voluptate amet? Repellendus iste nihil neque quas
      consequuntur adipisci voluptatibus architecto distinctio itaque qui facere
      unde, necessitatibus accusamus maxime autem temporibus nobis eaque
      veritatis natus vel! Exercitationem excepturi ducimus eum, laudantium
      corrupti doloremque, perferendis iusto itaque cum aliquam et neque facilis
      quas. Obcaecati placeat nobis beatae repudiandae fugit? Non doloremque cum
      id nobis vero ipsa, perspiciatis reprehenderit beatae cumque in corporis
      fugiat debitis?
    </p>
    <p class="classone">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit enim
      voluptates maiores amet fuga quibusdam in, non ipsum! Illo doloremque
      necessitatibus aut sed saepe delectus expedita, iusto laboriosam nemo
      voluptate quas consectetur repellat maiores sapiente, accusamus
      perspiciatis quos officiis eveniet adipisci? Odit placeat dignissimos
      saepe. Perspiciatis dolorem neque exercitationem. Quae similique quod,
      excepturi omnis ratione assumenda officiis cumque tenetur voluptatibus
      cupiditate mollitia eum? Commodi perferendis autem quibusdam, vel
      provident tempore labore aperiam eos accusantium dignissimos aut quam
      similique deserunt et non beatae harum dolore eligendi nemo quis,
      consectetur sed! Minus ab dolores libero, ratione odit eius incidunt animi
      nihil veniam.
    </p>
    <p atributname>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit enim
      voluptates maiores amet fuga quibusdam in, non ipsum! Illo doloremque
      necessitatibus aut sed saepe delectus expedita, iusto laboriosam nemo
      voluptate quas consectetur repellat maiores sapiente, accusamus
      perspiciatis quos officiis eveniet adipisci? Odit placeat dignissimos
      saepe. Perspiciatis dolorem neque exercitationem. Quae similique quod,
      excepturi omnis ratione assumenda officiis cumque tenetur voluptatibus
      cupiditate mollitia eum? Commodi perferendis autem quibusdam, vel
      provident tempore labore aperiam eos accusantium dignissimos aut quam
      similique deserunt et non beatae harum dolore eligendi nemo quis,
      consectetur sed! Minus ab dolores libero, ratione odit eius incidunt animi
      nihil veniam.
    </p>
    <p class="divp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum
      pariatur maiores hic exercitationem ab dolorem vel maxime ipsa
      repellendus.
    </p>
   <div class="div1">
    <p>Lorem ipsum dolor sit amet adipisicing elit. Eveniet magnam atque ducimus voluptatem, hic debitis amet esse doloribus ipsa rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perferendis dolorum explicabo tenetur nemo at voluptatem laudantium blanditiis libero ex!</p>
   </div>
   <br>
   <br>
   <div class="div2">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vero ut temporibus vel autem est sequi tenetur eum debitis dolores!
    </p>
   </div>
   <br>
   <br>
   <div class="div3">
    <p>
        uod nam officia quaerat earum? Libero id iste officiis. Fugiat placeat totam, hic quidem officia explicabo velit expedita dolorem pariatur quo, cumque dolorum laudantium ex commodi at cum molestiae. Blanditiis consequatur culpa autem facere sapiente libero qui veritatis sed reprehenderit?
    </p>
   </div>
   <div class="aylana"></div>
  </body>
</html>
